--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: field_tree; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE field_tree (
    id integer NOT NULL,
    field_tree_class character varying(100) NOT NULL,
    name character varying(255) NOT NULL,
    friendly_name character varying(1000),
    parent_id integer,
    valid_id integer NOT NULL,
    css_class character varying(30),
    comments character varying(2000),
    create_time timestamp(0) without time zone NOT NULL,
    create_by integer NOT NULL,
    change_time timestamp(0) without time zone NOT NULL,
    change_by integer NOT NULL,
    "position" integer
);


ALTER TABLE field_tree OWNER TO postgres;

--
-- Name: field_tree_field; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE field_tree_field (
    id integer NOT NULL,
    field_type character varying(100) NOT NULL,
    name character varying(255) NOT NULL,
    friendly_name character varying(1000),
    required character varying(100),
    field_tree_id integer NOT NULL,
    template character varying(5000) NOT NULL,
    target character varying(1000) NOT NULL,
    "position" integer NOT NULL,
    valid_id integer NOT NULL,
    hidden integer DEFAULT 0 NOT NULL,
    comments character varying(200),
    create_time timestamp(0) without time zone NOT NULL,
    create_by integer NOT NULL,
    change_time timestamp(0) without time zone NOT NULL,
    change_by integer NOT NULL
);


ALTER TABLE field_tree_field OWNER TO postgres;

--
-- Name: field_tree_field_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE field_tree_field_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE field_tree_field_id_seq OWNER TO postgres;

--
-- Name: field_tree_field_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE field_tree_field_id_seq OWNED BY field_tree_field.id;


--
-- Name: field_tree_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE field_tree_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE field_tree_id_seq OWNER TO postgres;

--
-- Name: field_tree_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE field_tree_id_seq OWNED BY field_tree.id;


--
-- Name: field_tree_value; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE field_tree_value (
    id integer NOT NULL,
    field_id integer,
    field_tree_id integer,
    value_set_id integer NOT NULL,
    value_int integer,
    value_char character varying(50),
    value_text character varying,
    value_double numeric(10,2),
    value_datetime timestamp(0) without time zone
);

--------------------------------------------------------------------------------
CREATE TABLE field_tree_value_sets (
	id integer NOT NULL 
);

ALTER TABLE field_tree_value_sets OWNER TO postgres;

ALTER TABLE ONLY field_tree_value_sets ALTER COLUMN id SET DEFAULT nextval('field_tree_value_id_seq'::regclass);

ALTER TABLE ONLY field_tree_value_sets
    ADD CONSTRAINT field_tree_value_sets_pkey PRIMARY KEY (id);

ALTER TABLE ONLY field_tree_value_sets
    ADD CONSTRAINT field_tree_value_sets_uniq UNIQUE (id);
--------------------------------------------------------------------------------

ALTER TABLE field_tree_value OWNER TO postgres;

--
-- Name: field_tree_value_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE field_tree_value_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE field_tree_value_id_seq OWNER TO postgres;

--
-- Name: field_tree_value_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE field_tree_value_id_seq OWNED BY field_tree_value.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree ALTER COLUMN id SET DEFAULT nextval('field_tree_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_field ALTER COLUMN id SET DEFAULT nextval('field_tree_field_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_value ALTER COLUMN id SET DEFAULT nextval('field_tree_value_id_seq'::regclass);


--
-- Name: field_tree_field_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY field_tree_field
    ADD CONSTRAINT field_tree_field_pkey PRIMARY KEY (id);


--
-- Name: field_tree_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY field_tree
    ADD CONSTRAINT field_tree_pkey PRIMARY KEY (id);


--
-- Name: field_tree_value_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY field_tree_value
    ADD CONSTRAINT field_tree_value_pkey PRIMARY KEY (id);


--
-- Name: field_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX field_id ON field_tree_value USING btree (field_id);


--
-- Name: field_tree_class; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX field_tree_class ON field_tree USING btree (field_tree_class);


--
-- Name: field_tree_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX field_tree_id ON field_tree_field USING btree (field_tree_id);


--
-- Name: hidden; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX hidden ON field_tree_field USING btree (hidden);


--
-- Name: name; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX name ON field_tree_field USING btree (name);


--
-- Name: parent_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX parent_id ON field_tree USING btree (parent_id);


--
-- Name: valid_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX valid_id ON field_tree USING btree (valid_id);


--
-- Name: value_set_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX value_set_id ON field_tree_value USING btree (value_set_id);


--
-- Name: fk_field_tree_change_by_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree
    ADD CONSTRAINT fk_field_tree_change_by_id FOREIGN KEY (change_by) REFERENCES users(id);


--
-- Name: fk_field_tree_create_by_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree
    ADD CONSTRAINT fk_field_tree_create_by_id FOREIGN KEY (create_by) REFERENCES users(id);


--
-- Name: fk_field_tree_field_change_by_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_field
    ADD CONSTRAINT fk_field_tree_field_change_by_id FOREIGN KEY (change_by) REFERENCES users(id);


--
-- Name: fk_field_tree_field_create_by_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_field
    ADD CONSTRAINT fk_field_tree_field_create_by_id FOREIGN KEY (create_by) REFERENCES users(id);


--
-- Name: fk_field_tree_field_field_tree_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_field
    ADD CONSTRAINT fk_field_tree_field_field_tree_id_id FOREIGN KEY (field_tree_id) REFERENCES field_tree(id);


--
-- Name: fk_field_tree_field_valid_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_field
    ADD CONSTRAINT fk_field_tree_field_valid_id_id FOREIGN KEY (valid_id) REFERENCES valid(id);


--
-- Name: fk_field_tree_valid_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree
    ADD CONSTRAINT fk_field_tree_valid_id_id FOREIGN KEY (valid_id) REFERENCES valid(id);


--
-- Name: fk_field_tree_value_field_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_value
    ADD CONSTRAINT fk_field_tree_value_field_id_id FOREIGN KEY (field_id) REFERENCES field_tree_field(id);


--
-- Name: fk_field_tree_value_field_tree_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_value
    ADD CONSTRAINT fk_field_tree_value_field_tree_id_id FOREIGN KEY (field_tree_id) REFERENCES field_tree(id);


--
-- Name: fk_field_tree_value_value_set_id_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY field_tree_value
    ADD CONSTRAINT fk_field_tree_value_value_set_id_id FOREIGN KEY (value_set_id) REFERENCES field_tree_value_sets(id);


--
-- PostgreSQL database dump complete
--

